<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="@string/title"
         />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_below="@id/t1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"
        android:layout_alignLeft="@id/t1"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_below="@id/name"
        android:layout_alignRight="@id/name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price"
        android:layout_alignLeft="@id/t1"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:layout_below="@id/price"
        android:layout_alignRight="@id/name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_author"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/author"
        android:layout_alignLeft="@id/t1"
        />
    <TextView
        android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/press"
        android:layout_below="@id/author"
        android:layout_alignRight="@id/name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_press"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/press"
        android:layout_alignLeft="@id/t1"
        />
    <TextView
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_data"
        android:layout_below="@id/press"
        android:layout_alignRight="@id/name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_publish"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/publish"
        android:layout_alignLeft="@id/t1"
        />
    <TextView
        android:id="@+id/isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ISBN"
        android:layout_below="@id/publish"
        android:layout_alignRight="@id/name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_isbn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/isbn"
        android:layout_alignLeft="@id/t1"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/isbn"
        android:text="@string/submit"
        />
</RelativeLayout>